<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Andromeda"><meta name="copyright" content="Andromeda"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>unity学习日记2 | 学习日记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"andro-medam.github.io","root":"/","title":["小刘同学","的","学习","日记"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="Scene View快捷操作：以下操作工具栏需处于位移工具处，下图第二个。  按下鼠标右键，移动鼠标可旋转界面。 按下右键，WSADEQ可前后左右上下移动视角。 按下鼠标滚轮，移动鼠标可拖动视角。 滚动鼠标滚轮可拉远拉近。 选择一个对象，按F将视角转到该对象居中。 选择对象，按下alt+鼠标左键移动，能围绕该物体旋转，可以详细观察该对象， alt+鼠标右键，移动可缩放场景。 将两个物体顶线吸附，选">
<meta property="og:type" content="article">
<meta property="og:title" content="unity学习日记2">
<meta property="og:url" content="https://andro-medam.github.io/2021/10/13/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B02/index.html">
<meta property="og:site_name" content="学习日记">
<meta property="og:description" content="Scene View快捷操作：以下操作工具栏需处于位移工具处，下图第二个。  按下鼠标右键，移动鼠标可旋转界面。 按下右键，WSADEQ可前后左右上下移动视角。 按下鼠标滚轮，移动鼠标可拖动视角。 滚动鼠标滚轮可拉远拉近。 选择一个对象，按F将视角转到该对象居中。 选择对象，按下alt+鼠标左键移动，能围绕该物体旋转，可以详细观察该对象， alt+鼠标右键，移动可缩放场景。 将两个物体顶线吸附，选">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Andro-Medam/pic/blob/main/20211013/FL956DU%24%40218(LZ84Z%7B%7BG~S.png">
<meta property="og:image" content="https://github.com/Andro-Medam/pic/blob/main/20211013/P5CL6X3WFH%2442JU2ZOU%60%25TH.png">
<meta property="og:image" content="https://github.com/Andro-Medam/pic/blob/main/20211013/CK2P_93BY%25OB85V4LLU(%24L1.png">
<meta property="og:image" content="https://github.com/Andro-Medam/pic/blob/main/20211013/WD40Y%25U(518%5D5%25P8M%7DXS_%7D9.png">
<meta property="og:image" content="https://github.com/Andro-Medam/pic/blob/main/20211013/Y%5DO1%7B2PG(5E_NLUU%7D%5D7)4T9.png">
<meta property="article:published_time" content="2021-10-13T01:57:35.000Z">
<meta property="article:modified_time" content="2021-10-13T06:45:15.996Z">
<meta property="article:author" content="Andromeda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Andro-Medam/pic/blob/main/20211013/FL956DU%24%40218(LZ84Z%7B%7BG~S.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Andromeda"><img width="96" loading="lazy" src="/head.jpg" alt="Andromeda"><span class="site-author-status" title="小刘同学的学习日记">😊</span></a><div class="site-author-name"><a href="/about/">Andromeda</a></div><span class="site-name">学习日记</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=kZJzggTTCf4SpvEQ8lXWoi5ZjhAx0ILZ&amp;jump_from=webapi" title="QQ 505315206" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Andro-Medam" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://m.weibo.cn/profile/5576080116" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:505315206@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scene-View"><span class="toc-number">1.</span> <span class="toc-text">Scene View</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">快捷操作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%A0%8F"><span class="toc-number">1.2.</span> <span class="toc-text">控制栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%B4"><span class="toc-number">1.3.</span> <span class="toc-text">轴</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Inspector-View"><span class="toc-number">2.</span> <span class="toc-text">Inspector View</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Transform"><span class="toc-number">2.1.</span> <span class="toc-text">Transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mesh-Filter"><span class="toc-number">2.2.</span> <span class="toc-text">Mesh Filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mesh-Renderer"><span class="toc-number">2.3.</span> <span class="toc-text">Mesh Renderer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Materials"><span class="toc-number">2.3.1.</span> <span class="toc-text">Materials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lighting"><span class="toc-number">2.3.2.</span> <span class="toc-text">Lighting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Probes"><span class="toc-number">2.3.3.</span> <span class="toc-text">Probes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Box-Collider"><span class="toc-number">2.3.4.</span> <span class="toc-text">Box Collider</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Andro-Medam.github.io/2021/10/13/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B02/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Andromeda"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="学习日记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">unity学习日记2</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-10-13 09:57:35" itemprop="dateCreated datePublished" datetime="2021-10-13T09:57:35+08:00">2021-10-13</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Scene-View"><a href="#Scene-View" class="headerlink" title="Scene View"></a>Scene View</h1><h2 id="快捷操作："><a href="#快捷操作：" class="headerlink" title="快捷操作："></a>快捷操作：</h2><p>以下操作工具栏需处于位移工具处，下图第二个。</p>
<p><img src="https://github.com/Andro-Medam/pic/blob/main/20211013/FL956DU%24%40218(LZ84Z%7B%7BG~S.png" loading="lazy"></p>
<p>按下鼠标右键，移动鼠标可旋转界面。</p>
<p>按下右键，WSADEQ可前后左右上下移动视角。</p>
<p>按下鼠标滚轮，移动鼠标可拖动视角。</p>
<p>滚动鼠标滚轮可拉远拉近。</p>
<p>选择一个对象，按F将视角转到该对象居中。</p>
<p>选择对象，按下alt+鼠标左键移动，能围绕该物体旋转，可以详细观察该对象，</p>
<p>alt+鼠标右键，移动可缩放场景。</p>
<p>将两个物体顶线吸附，选择物体长按V，鼠标移到顶点处，把物体拖拽到目标物体的某个顶点上。</p>
<h2 id="控制栏"><a href="#控制栏" class="headerlink" title="控制栏"></a>控制栏</h2><p>scene view顶部有控制栏。</p>
<p>最左边shaded是绘图模式，展开菜单栏分为好多种。（推荐每种都自己点点看。</p>
<table>
<thead>
<tr>
<th align="left">绘图模式</th>
<th>说明</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Shaded</td>
<td>着色模式（默认模式）</td>
<td>所有游戏对象的贴图都正常显示</td>
</tr>
<tr>
<td align="left">Wireframe</td>
<td>网格线框显示模式</td>
<td>以网格线框形式显示所有对象</td>
</tr>
<tr>
<td align="left">Shaded Wireframe</td>
<td>着色模式线框</td>
<td>以贴图加网格线框形式显示对象</td>
</tr>
<tr>
<td align="left">Shadow Cascades</td>
<td>阴影级联</td>
<td>以阴影方式显示对象</td>
</tr>
<tr>
<td align="left">Render Paths</td>
<td>渲染路径显示模式</td>
<td>以渲染路径的形式显示</td>
</tr>
<tr>
<td align="left">Alpha Channel</td>
<td>Alpha通道显示</td>
<td>以灰度图的方式显示所有对象</td>
</tr>
<tr>
<td align="left">Overdraw</td>
<td>以半透明方式显示</td>
<td>以半透明的方式显示所有对象</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Mipmap/3722136">Mipmaps</a></td>
<td>MIP映射图显示</td>
<td>以MIP映射图方式显示所有对象</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2019.4/Manual/TextureStreaming.html">Texture Streaming</a></td>
<td>纹理串流</td>
<td>优化图形性能，控制 Unity 加载到内存中的 Mipmap 级别。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2020.3/Manual/class-SpriteMask.html">Sprite Mask</a></td>
<td>精灵遮罩</td>
<td>显示一个或一组Sprite的部分区域（常用于2D游戏制作。</td>
</tr>
</tbody></table>
<h2 id="轴"><a href="#轴" class="headerlink" title="轴"></a>轴</h2><p>选定一个对象，有三个红绿蓝的箭头（这不是三原色吗），分别是xyz轴，有三个面，也是红绿蓝，选定红色的面可以在y*z面移动，即不改变x轴坐标，只改变y和z轴。</p>
<p>Iso和persp单击能相互切换，研究了好久，发现persp能看到网格轮廓，Iso不能透视（persp就是perspective）。右键还能选择六视图（上下前后左右）。</p>
<h1 id="Inspector-View"><a href="#Inspector-View" class="headerlink" title="Inspector View"></a>Inspector View</h1><p>在scene view中选定一个物体后，可在inspector view中看到该物体的详细信息。</p>
<p>不同对象的检视面板不尽相同，以cube为例。</p>
<p>先创建一个立方体，工具栏GameObject-&gt;3D Object-&gt;Cube。</p>
<p>cube是立方体的名称，可以改；单选框能使该立方体不可见；立方体的图案点击后，可添加标签；</p>
<p><img src="https://github.com/Andro-Medam/pic/blob/main/20211013/P5CL6X3WFH%2442JU2ZOU%60%25TH.png" loading="lazy"></p>
<h2 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h2><p><img src="https://github.com/Andro-Medam/pic/blob/main/20211013/CK2P_93BY%25OB85V4LLU(%24L1.png" loading="lazy"></p>
<p>Position为坐标，Rotation为绕某个轴旋转的角度，Scale为模型某个方向上的比例（默认为1、1、1）。</p>
<h2 id="Mesh-Filter"><a href="#Mesh-Filter" class="headerlink" title="Mesh Filter"></a>Mesh Filter</h2><p><img src="https://github.com/Andro-Medam/pic/blob/main/20211013/WD40Y%25U(518%5D5%25P8M%7DXS_%7D9.png" loading="lazy"></p>
<p>可把该对象改为其他形状的对象。</p>
<h2 id="Mesh-Renderer"><a href="#Mesh-Renderer" class="headerlink" title="Mesh Renderer"></a>Mesh Renderer</h2><p><img src="https://github.com/Andro-Medam/pic/blob/main/20211013/Y%5DO1%7B2PG(5E_NLUU%7D%5D7)4T9.png" loading="lazy"></p>
<h3 id="Materials"><a href="#Materials" class="headerlink" title="Materials"></a>Materials</h3><p>可把对象改为其他材质，都可以试试看。</p>
<hr>
<h3 id="Lighting"><a href="#Lighting" class="headerlink" title="Lighting"></a>Lighting</h3><hr>
<p>改变光照，调节阴影。</p>
<h3 id="Probes"><a href="#Probes" class="headerlink" title="Probes"></a>Probes</h3><hr>
<p>探头。</p>
<p>Light Probes： 光照探头，给动态物体提供高质量光照，场景中的探头是由许多个三棱锥组成的。</p>
<p>Reflection Probes：反射探头，控制场景中光线的反射信息，比如镜子，反射出面前物体。</p>
<h3 id="Box-Collider"><a href="#Box-Collider" class="headerlink" title="Box Collider"></a>Box Collider</h3><hr>
<p>可改变物体中心点。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/unity3d_jc/unity3d_jc-wfet380z.html"></a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Andromeda</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://andro-medam.github.io/2021/10/13/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B02/" title="unity学习日记2">https://andro-medam.github.io/2021/10/13/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B02/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/12/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B01/" rel="next" title="unity学习日记1"><span class="post-nav-text">unity学习日记1</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Andromeda</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>